<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        .red-header {
            background-color: red;
            color: white;
        }
    </style>
    <!-- Thêm Bootstrap's JavaScript hoặc jQuery -->
    <link rel="stylesheet" href="./landingpage.css">
</head>

<body>
    <section class="mb-3">
        <div class="red-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"><i class="fa-solid fa-location-dot"></i> Buiding F, Quang Trung software part,
                        12 District, HCM city| <i class="fa-solid fa-phone"></i> 098583234</div>
                    <div class="col-md-4"></div>
                    <div class="col-md-2">
                        <i class="fa-solid fa-user" style="text-align: right;"></i>
                        <a href="./login.html" class="text-white">Sign in|</a>
                        <a href="#" class="text-white">Sign up</a>
                    </div>
                    <div class="col-md-2 py-4">
                        <h1>Our shop</h1>
                    </div>
                    <div class="col-md-9 py-4">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Search product"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <span class="input-group-text" id="basic-addon2">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <div class="fs-3">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div><a class="text-white" href="./Your cart.html" class="fs-5"> Cart</a>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <ul class="nav">
                                <li class="nav-item dropdown">
                                    <a class="text-white nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-list "></i> Product
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Smart Phone</a></li>
                                        <li><a class="dropdown-item" href="#">Tablet</a></li>
                                        <li><a class="dropdown-item" href="#">Laptop</a></li>
                                        <li><a class="dropdown-item" href="#">Smart watch</a></li>
                                        <li><a class="dropdown-item" href="#">TV</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="nav-link text-white">Best seller</a></li>
                                <li><a href="/contact us.html" class="nav-link text-white">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="loginform">
        <form action="/action_page.php" method="post" class="container">
            <label for="uname"><b>User Name</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <input type="checkbox" checked="checked" name="remember"> Remember me
            <button type="submit">Sign in</button>
            <span class="psw">Don't have account? <a href="#">Register here</a></span>
        </form>

    </section>


    <section class="footer">
        <div >
            <div class="first-footer d-flex mb-3">
                <div class="container ">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-12">
                            <h4 class="title-menu">
                                <span>
                                    Transaction offices <i class="fa fa-plus hidden" aria-hidden="true"></i>
                                </span>
                            </h4>
                            <ul class="list-menu">
    
                                <li class="li_menu"><a href="/" title="Trang chủ">Home page</a></li>
    
                                <li class="li_menu"><a href="/gioi-thieu" title="Giới thiệu">Introduce</a></li>
    
                                <li class="li_menu"><a href="/collections/all" title="Sản phẩm">Product</a></li>
    
                                <li class="li_menu"><a href="/tin-moi-nhat" title="Tin mới nhất">Latest News</a></li>
    
                                <li class="li_menu"><a href="/cau-hoi-thuong-gap" title="Câu hỏi thường gặp">Frequently
                                        Asked Questions</a></li>
    
                                <li class="li_menu"><a href="/tuyen-dung" title="Tuyển dụng">Recruit</a></li>
    
                                <li class="li_menu"><a href="/lien-he" title="Liên hệ">Contact</a></li>
    
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <h4 class="title-menu">
                                <span>
                                    About Us <i class="fa fa-plus hidden" aria-hidden="true"></i>
                                </span>
                            </h4>
                            <ul class="list-menu">
    
                                <li class="li_menu"><a href="/" title="Trang chủ">Home page</a></li>
    
                                <li class="li_menu"><a href="/gioi-thieu" title="Giới thiệu">Introduce</a></li>
    
                                <li class="li_menu"><a href="/collections/all" title="Sản phẩm">Product</a></li>
    
                                <li class="li_menu"><a href="/tin-moi-nhat" title="Tin mới nhất">Lasted New</a></li>
    
                                <li class="li_menu"><a href="/cau-hoi-thuong-gap" title="Câu hỏi thường gặp">Frequently
                                        Asked Questions</a></li>
    
                                <li class="li_menu"><a href="/tuyen-dung" title="Tuyển dụng">Recruit</a></li>
    
                                <li class="li_menu"><a href="/lien-he" title="Liên hệ">Contact</a></li>
    
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <h4 class="title-menu">
                                <span>
                                    Sales Policy <i class="fa fa-plus hidden" aria-hidden="true"></i>
                                </span>
                            </h4>
                            <ul class="list-menu">
    
                                <li class="li_menu"><a href="/" title="Trang chủ">Home Page</a></li>
    
                                <li class="li_menu"><a href="/gioi-thieu" title="Giới thiệu">Introduce</a></li>
    
                                <li class="li_menu"><a href="/collections/all" title="Sản phẩm">Product</a></li>
    
                                <li class="li_menu"><a href="/tin-moi-nhat" title="Tin mới nhất">Lasted New</a></li>
    
                                <li class="li_menu"><a href="/cau-hoi-thuong-gap" title="Câu hỏi thường gặp">Frequently
                                        Asked Questions</a></li>
    
                                <li class="li_menu"><a href="/tuyen-dung" title="Tuyển dụng">Recruit</a></li>
    
                                <li class="li_menu"><a href="/lien-he" title="Liên hệ">Contact</a></li>
    
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <h4 class="title-menu">
                                <span>
                                    Follow Us ... <i class="fa fa-plus hidden" aria-hidden="true"></i>
                                </span>
                            </h4>
                            <ul class="list-menu">
    
                                <li class="li_menu"><a href="/" title="Trang chủ">Home Page</a></li>
    
                                <li class="li_menu"><a href="/gioi-thieu" title="Giới thiệu">Introduce</a></li>
    
                                <li class="li_menu"><a href="/collections/all" title="Sản phẩm">Produce</a></li>
    
                                <li class="li_menu"><a href="/tin-moi-nhat" title="Tin mới nhất">Lasted New</a></li>
    
                                <li class="li_menu"><a href="/cau-hoi-thuong-gap" title="Câu hỏi thường gặp">Frequently
                                        Asked Questions</a></li>
    
                                <li class="li_menu"><a href="/tuyen-dung" title="Tuyển dụng">Recruit</a></li>
    
                                <li class="li_menu"><a href="/lien-he" title="Liên hệ">Contact</a></li>
    
                            </ul>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="child-footer d-flex">
                <style>
                    .footer h4 {
                        font-size: 14px;
                        font-weight: bold;
                        color: #fff;
                        text-transform: uppercase;
                        margin: 0;
                        padding: 0;
                    }
    
                    .footer {
                        background: #24272e;
                        padding: 45px 0 0
                    }
    
                    @media (max-width: 991px) {
                        .footer {
                            padding-bottom: 80px
                        }
                    }
    
                    .footer .first-footer {
                        padding-bottom: 20px;
                        margin-bottom: 0
                    }
    
                    .footer .first-footer hr {
                        border-color: #373a43
                    }
    
                    .footer h4 {
                        font-size: 14px;
                        font-weight: bold;
                        color: #fff;
                        text-transform: uppercase;
                        margin: 0;
                        padding: 0
                    }
    
                    .footer ul {
                        padding: 0;
                        padding-top: 25px
                    }
    
                    .footer ul li {
                        color: #8b8e96;
                        line-height: 24px;
                        font-size: 14px
                    }
    
                    .footer ul li a {
                        color: #8b8e96;
                        font-size: 14px
                    }
    
                    .footer ul li a:hover {
                        color: #ffb416
                    }
    
                    .footer .copyright {
                        color: #8b8e96;
                        font-size: 13px
                    }
    
                    .footer .copyright .inner {
                        border-top: solid 1px #373a43;
                        padding: 15px 0;
                        margin-top: 20px
                    }
    
                    .footer .copyright a {
                        color: #fff;
                        font-size: 13px
                    }
    
                    .footer .copyright a:hover {
                        color: #ffb416
                    }
    
                    .footer .copyright ul {
                        display: inline-flex;
                        margin: 0;
                        padding: 0
                    }
    
                    .footer .copyright ul li {
                        margin-left: 20px
                    }
    
                    .footer .copyright ul li a {
                        color: #8b8e96;
                        font-size: 13px
                    }
    
                    .footer .copyright ul li a:hover {
                        color: #ffb416
                    }
    
                    .mail_footer {
                        width: 100%;
                        min-height: 50px;
                        margin-top: 20px
                    }
    
                    @media (max-width: 767px) {
                        .mail_footer {
                            width: 100%;
                            margin-bottom: 20px;
                            height: unset
                        }
                    }
    
                    .mail_footer form {
                        position: relative;
                        margin-bottom: 0
                    }
    
                    .mail_footer form .groupiput {
                        width: 100%
                    }
    
                    .mail_footer form input {
                        height: 40px;
                        border-radius: 0;
                        line-height: 40px;
                        margin-bottom: 0px;
                        float: left;
                        width: 100%;
                        float: left;
                        padding: 0 110px 0 20px;
                        background: #fff;
                        border-color: #fff;
                        font-size: 14px;
                        color: #323c42
                    }
    
                    .mail_footer form input::placeholder {
                        color: #323c42
                    }
    
                    .mail_footer form input::-ms-input-placeholder {
                        color: #323c42
                    }
    
                    .mail_footer form input:focus {
                        border-color: #fff;
                        outline: none;
                        box-shadow: none
                    }
    
                    .mail_footer form input:first-child {
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                        border-right-color: #f5f5f5
                    }
    
                    .mail_footer form input:last-child {
                        border-right-color: #f5f5f5
                    }
    
                    .mail_footer form .subscribe {
                        display: inline-block;
                        padding: 0 15px;
                        border-radius: 0 !important;
                        background: #eb3e32;
                        margin-left: 0px;
                        font-family: 'Open Sans', sans-serif;
                        font-size: 14px;
                        color: #fff;
                        border: solid 1px #eb3e32;
                        position: absolute;
                        right: 0;
                        top: 0
                    }
    
                    .mail_footer form .subscribe button {
                        height: 38px;
                        line-height: 38px;
                        padding: 0;
                        width: 100%;
                        border: none;
                        color: #fff;
                        background: #eb3e32
                    }
    
                    .mail_footer form .subscribe:hover {
                        opacity: 0.8
                    }
    
                    .mail_footer .mailchimp-alerts {
                        margin-bottom: 0;
                        position: relative;
                        bottom: 0;
                        background: transparent;
                        height: 24px;
                        line-height: 24px;
                        display: inline;
                        align-items: center;
                        color: red;
                        margin-left: 10px
                    }
    
                    .mail_footer .mailchimp-alerts .mailchimp-error,
                    .mail_footer .mailchimp-alerts .mailchimp-success,
                    .mail_footer .mailchimp-alerts .mailchimp-submitting {
                        font-style: italic;
                        margin-top: 0;
                        padding: 0
                    }
    
                    .mail_footer .mailchimp-alerts .mailchimp-error a,
                    .mail_footer .mailchimp-alerts .mailchimp-success a,
                    .mail_footer .mailchimp-alerts .mailchimp-submitting a {
                        color: #fff
                    }
    
                    .mail_footer .mailchimp-alerts .mailchimp-error a:hover,
                    .mail_footer .mailchimp-alerts .mailchimp-error a:focus,
                    .mail_footer .mailchimp-alerts .mailchimp-success a:hover,
                    .mail_footer .mailchimp-alerts .mailchimp-success a:focus,
                    .mail_footer .mailchimp-alerts .mailchimp-submitting a:hover,
                    .mail_footer .mailchimp-alerts .mailchimp-submitting a:focus {
                        text-decoration: underline
                    }
    
                    .social-footer {
                        padding-top: 5px
                    }
    
                    .social-button {
                        display: inline-block;
                        background-color: #fff;
                        width: 40px;
                        height: 40px;
                        line-height: 36px;
                        margin-right: 5px;
                        text-align: center;
                        position: relative;
                        overflow: hidden;
                        opacity: .99;
                        border-radius: 0;
                        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
                        -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
                        transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59)
                    }
    
                    .social-button:before {
                        content: '';
                        background-color: #000;
                        width: 80px;
                        height: 80px;
                        position: absolute;
                        top: 90%;
                        left: -110%;
                        -webkit-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        transform: rotate(45deg);
                        -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
                        transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59)
                    }
    
                    .social-button i {
                        font-size: 18px;
                        vertical-align: middle;
                        -webkit-transform: scale(0.8);
                        -ms-transform: scale(0.8);
                        transform: scale(0.8);
                        -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
                        transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59)
                    }
    
                    .social-button.facebook:before {
                        background-color: #3B5998
                    }
    
                    .social-button.facebook:before i {
                        color: #3B5998
                    }
    
                    .social-button.facebook:before:before {
                        background-color: #3B5998
                    }
    
                    .social-button.twitter:before {
                        background-color: #3CF
                    }
    
                    .social-button.twitter i {
                        color: #3CF
                    }
    
                    .social-button.google:before {
                        background-color: #DC4A38
                    }
    
                    .social-button.google i {
                        color: #DC4A38
                    }
    
                    .social-button.youtube:before {
                        background-color: #f44336
                    }
    
                    .social-button.youtube i {
                        color: #DC4A38
                    }
    
                    .social-button:hover:before {
                        top: -10%;
                        left: -10%
                    }
    
                    .social-button:hover i {
                        color: #fff;
                        -webkit-transform: scale(1);
                        -ms-transform: scale(1);
                        transform: scale(1)
                    }
    
                    .social-button:focus {
                        opacity: .85
                    }
                </style>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <h4 class="title-menu">
                                <span>
                                    ShopON shopping paradise
                                </span>
                            </h4>
                            <ul>
                                <li>Copyright@ 2024 Trading Joint Stock Company ShopOn</li>
                                <li>Certificate of Business Registration No.: 0388282938 issued by Department of Planning
                                    and Investment of Ho Chi Minh City. Hanoi grant</li>
                                <li>Address: Ladeco Building 266 Doi Can, Ba Dinh, Hanoi</li>
                                <li>Phone: <a class="fone" href="tel:19006750">19006750</a>
                                    - Email: <a href="mailto:support@sapo.vn">support@ShopON.vn</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-12">
                            <h4 class="title-menu">
                                <span>
                                    Get a Promotion
                                </span>
                            </h4>
                            <div class="mail_footer subscribe">
                                <form id="mc-form" class="newsletter-form" data-toggle="validator">
                                    <div class="input-group">
                                        <div class="groupiput">
                                            <input aria-label="Email Address" type="email" class="form-control"
                                                placeholder="Enter your email" name="EMAIL" required autocomplete="off" />
                                        </div>
                                        <span class="input-group-append subscribe">
                                            <button class="btn btn-default" type="submit" aria-label="Register"
                                                name="subscribe">Register</button>
                                        </span>
                                    </div>
                                </form>
                                <div class="mailchimp-alerts">
                                    <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                </div>
                            </div>
                            <script>
                                $('#mc-form').ajaxChimp({
                                    language: 'en',
                                    callback: mailChimpResponse,
                                    url: '//gmail.us2.list-manage.com/subscribe/post?u=ef7f65e3be67e30ff1c4bd591&id=a7430e9bc5'
                                });
                                function mailChimpResponse(resp) {
                                    if (resp.result === 'success') {
                                        if (resp.msg == 'Thank you for subscribing!') {
                                            $('.mailchimp-success').html('Cảm ơn bạn đã đăng ký!').fadeIn(900);
                                        } else {
                                            $('.mailchimp-success').html('' + resp.msg).fadeIn(900);
                                        }
                                        $('.mailchimp-error').fadeOut(100);
                                    } else if (resp.result === 'error') {
                                        if (resp.msg == '0 - Please enter a value') {
                                            $('.mailchimp-error').html('Vui lòng nhập email').fadeIn(900);
                                        } else if (resp.msg == '0 - An email address must contain a single @') {
                                            $('.mailchimp-error').html('Địa chỉ email phải chứa ký tự @').fadeIn(900);
                                        } else if (resp.msg == 'This email cannot be added to this list. Please enter a different email address.') {
                                            $('.mailchimp-error').html('Email này không thể được thêm vào danh sách này. Vui lòng nhập một địa chỉ email khác.').fadeIn(900);
                                        } else if (resp.msg.includes('0 - The domain portion of the email address is invalid')) {
                                            $('.mailchimp-error').html('Phần tên miền của địa chỉ email không hợp lệ').fadeIn(900);
                                        } else if (resp.msg.includes('0 - The username portion of the email address is empty')) {
                                            $('.mailchimp-error').html('Phần tên người dùng của địa chỉ email trống').fadeIn(900);
                                        } else if (resp.msg == 'Thank you for subscribing!') {
                                            $('.mailchimp-error').html('Cảm ơn bạn đã đăng ký!').fadeIn(900);
                                            $('.mailchimp-error').fadeOut(4000);
                                        } else {
                                            $('.mailchimp-error').html('' + resp.msg).fadeIn(900);
                                        }
                                        $('.mailchimp-error').fadeOut(4000);
                                    }
                                }
                            </script>
                            <div class="social-footer">
                                <div class="social-buttons">
    
                                    <a href="https://www.facebook.com/boroncoweb" class="social-button facebook"
                                        title="Theo dõi trên Facebook"><i class="fab fa-facebook-f"></i></a>
    
    
                                    <a href="https://twitter.com" class="social-button twitter"
                                        title="Theo dõi trên Twitter"><i class="fab fa-twitter"></i></a>
    
    
                                    <a href="https://google.com.vn" class="social-button google"
                                        title="Theo dõi trên Google"><i class="fab fa-google"></i></a>
    
    
                                    <a href="https://www.youtube.com/" class="social-button youtube"
                                        title="Theo dõi trên Youtube"><i class="fab fa-youtube"></i></a>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright d-flex">
                <div class="container">
                    <div class="inner">
                        <div class="row tablet">
                            <div id="copyright" class="col-lg-6 col-md-6 col-12">
                                <div class="wsp">
                                    All rights reserved by <a href="https://boronco-template.mysapo.net/">Ego Creative</a>
                                    <span class="opacity1">
                                        Powered by
                                        <a href="https://www.sapo.vn/?utm_campaign=cpn:kho_theme-plm:footer&utm_source=Tu_nhien&utm_medium=referral&utm_content=fm:text_link-km:-sz:&utm_term=&campaign=kho_theme-sapo"
                                            rel="noopener" title="Sapo" target="_blank">Sapo</a>
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 text-right d-none d-lg-block">
                                <ul>
    
                                    <li><a href="/">Home Page</a></li>
    
                                    <li><a href="/gioi-thieu">Introduce</a></li>
    
                                    <li><a href="/collections/all">Produce</a></li>
    
                                    <li><a href="/tin-moi-nhat">Lasted New</a></li>
    
                                    <li><a href="/cau-hoi-thuong-gap">Frequently Asked Questions</a></li>
    
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <a href="#" class="backtop d-none" title="Lên đầu trang"><i class="fa fa-angle-up"
                            aria-hidden="true"></i></a>
    
                </div>
            </div>
        </div>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.owl-carousel').owlCarousel({
                    loop: true,
                    margin: 10,
                    nav: false,
                    dots: false,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 2,
                        },
                        600: {
                            items: 4,
                        },
                        1000: {
                            items: 5,
                            loop: false,
                            margin: 20
                        }
                    }
                })
            })
            </script>
    </section>



</body>

</html>